# xuxinhui

./: pom.xml
classes/artifacts/Xinhxu_war_exploded2/: success.jsp
classes/artifacts/Xinhxu_war_exploded2/WEB-INF/classes/: JDBC.properties  applicationContext-redis.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  redis.properties  springmvc.xml
classes/artifacts/Xinhxu_war_exploded2/WEB-INF/classes/mapper/: LeavWordMapper.xml  TrackDaoMapper.xml
classes/artifacts/Xinhxu_war_exploded2/css/: style.css  swiper-4.3.5.min.css
classes/artifacts/Xinhxu_war_exploded2/js/: boxesFx.js  jquer.colorbox.js
src/main/java/com/xuxinhui/controller/: LeavWordController.java  MessageController.java  SendEmailController.java  TraitController.java  UserController.java
src/main/java/com/xuxinhui/dao/: LeavWordMapper.java  MessageMapper.java  TrackDao.java  TraitMapper.java  UserDao.java
src/main/java/com/xuxinhui/entity/: LeavWord.java  Message.java  Singleton.java  Track.java  Trait.java  User.java
src/main/java/com/xuxinhui/service/: LeavWordService.java  LeavWordServiceImpl.java  MessageService.java  MessageServiceImpl.java  TrackService.java  TrackServiceImpl.java  TraitService.java  TraitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xuxinhui/utis/: Address.java  DoSend.java  JsonUtil.java  RedisUtil.java  dataUtis.java  datasUtis.java
src/main/resources/: applicationContext-redis.xml  applicationContext.xml  springmvc.xml
src/main/resources/mapper/: MessageMapper.xml  TraitMapper.xml  UserDaoMapper.xml
src/main/webapp/: index.jsp  resume.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  colorbox.css  component.css
src/main/webapp/js/: responsiveslides.min.js
src/main/webapp/resources/: app.js  index.css  style.css
src/test/java/: Animal.java  Cat.java  LaoWang.java  Person.java  ThreadTest.java  XiaoLi.java  XiaoMei.java  shejmTest.java
src/test/java/MysqlTest/: mysqlTest.java
src/test/java/RedisTest/: RedisTest.java
src/test/java/emali/: DoSend.java
